{
  "name": "animation-uc",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ease-uc": "^0.0.3",
    "request-animation-frame-polyfill": "^0.1.2"
  },
  "scripts": {
    "test": "node examples/test.js"
  },
  "description": "Light weight javascript library that for implementing animation using requestAnimationFrame with easing functions",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "browserify": "^11.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/b6pzeusbc54tvhw5jgpyw8pwz2x6gs/animation-uc"
  },
  "keywords": [
    "requestAnimationFrame",
    "animationLibrary",
    "ease"
  ],
  "author": {
    "name": "Alfred UC",
    "email": "b6pzeusbc54tvhw5jgpyw8pwz2x6gs@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b6pzeusbc54tvhw5jgpyw8pwz2x6gs/animation-uc/issues"
  }
}
