{
  "name": "tweening-js",
  "main": "lib/tweening-js.js",
  "version": "2.0.0-rc.3",
  "description": "Javascript tweening library which support Promise interface written in typescript",
  "scripts": {
    "clean": "rimraf lib && rimraf build",
    "build": "yarn clean && webpack && npx tsc && mv build/*.d.ts ./lib/",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "prepare": "yarn clean && yarn test && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aluc-io/tweening-js"
  },
  "keywords": [
    "tween",
    "tweening",
    "tweeningjs",
    "tweening-js",
    "raf",
    "requestAnimationFrame"
  ],
  "author": {
    "name": "aluc",
    "email": "b6pzeusbc54tvhw5jgpyw8pwz2x6gs@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aluc-io/tweening-js/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime": "^7.6.3",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.5",
    "@types/sinon": "^7.5.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-rewire-ts": "^1.3.3",
    "jest": "^24.9.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^3.0.0",
    "sinon": "^7.5.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "request-animation-frame-polyfill": "^1.0.1"
  }
}
